body {
	background: white;
	background-image: url('http://cdn.jamieoliver.com/recipe-database/xtra_med/3lOh74sT4j_BU_klbzh_v6.jpg');
	font-family: 'Open Sans', sans-serif;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

h1{
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 45px;

}

h3{
	font-size: 25px;
}


p{
	font-size: 20px;

}


.topnav {
    background-color: none;
    overflow: hidden;
}

.topnav a {
    float: center;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


.resize{
	width: 100px;
	height:auto;
}

.ingredients{
	font-size: 15px;

}

.row{
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
}

.row2{
	text-align: center;
}

#logo{
	text-align: center;
	font-weight: bold;
	font-size: 15px;
}

